<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>It is a <b>long established fact</b> that a reader<strong>will be distracted </strong> by the readable 
        ontent of a<i>page when looking </i> at its layout. The <em>point of using</em> Lorem Ipsum is 
        that it has <mark>a more-or-less </mark>normal distribution<small>of letters, </small> as opposed to using '
        Content here, <del>content here'</del>, making it look like<del>readable</del>  English. Many desktop 
        publishing packages<ins>and web page editors</ins>  now use Lorem Ipsum as their default model 
        text, and a search for <sub>uncover many web sites still</sub>'lorem ipsum' will  in their 
        infancy. Various versions <sup>have evolved over </sup>the years, sometimes by accident, 
        sometimes on purpose (injected humour and the like).</p>
</body>
</html>